<h1>Заблокированные пользователи</h1>

<table>
  <thead>
    <tr>
      <th>Пользователь</th>
      <th>Минут до истечения блокировки</th>
      <th>Отменить блокировку</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {client, timeout} <- @users do %>
    <tr>
      <td><%= client %></td>
      <td><%= timeout %></td>
      <td>
      <%= link("Разблокировать", to: Routes.user_path(@conn, :create, client), method: :get, data: [confirm: "Разблокировать пользователя?"], class: "btn btn-danger h1") %>
    </tr>
<% end %>
  </tbody>
</table>
