
<h1 class="m-2">Список документов</h1>
      <table>
      <%= for document <- @documents do %>
      <p><% document.state %></p>
        <tr class="col-md-10 m-2 h4">
          <td>
            <%= if current_user(@conn) |> can?("index_documents") do %>
              <%= link(
                Enum.join(["[" <> to_string(Timex.shift(document.inserted_at, hours: 3)) <> "]", document.number], " "),
                to: Routes.document_path(@conn, :show, document), class: "") %>
            <% else %>
              <%=  Enum.join(["[" <> to_string(Timex.shift(document.inserted_at, hours: 3)) <> "]", document.number], " ") %>
            <% end %>
          </td>

          <%= case document.state do %>
            <% "created" -> %>
              <%= content_tag :td, "отправлен", [id: Enum.join(["state", document.id], "-"), class: "text-primary"] %>
            <% "correct" -> %>
              <%= content_tag :td, "корректен", [id: Enum.join(["state", document.id], "-"), class: "text-success"] %>
            <% _ -> %>
              <%= content_tag :td, "некорректен", [id: Enum.join(["state", document.id], "-"), class: "text-danger"] %>
          <% end %>
        </tr>
      <% end %>
</table>
<ul class="pagination">
  <li class="page-item">
    <%= link "Назад", to: Routes.document_path(@conn, :index, page: @page.page_number - 1), class: "page-link" %>
  </li>
  <li class="page-item">
    <%= link "Вперед", to: Routes.document_path(@conn, :index, page: @page.page_number + 1), class: "page-link" %>
  </li>
</ul>
