<h2>Документ  №<%= @document.id %></h1>

<ul class="list-group">
    <%= if current_user(@conn) |> can?("ban_users") do %>
        <li class="list-group-item">
            <strong>Пользователь</strong>
            <%= @document.client %>
        </li>
        <li class="list-group-item">
        <%= form_for @conn, Routes.user_path(@conn, :delete, @document.client), [class: "form-inline m-1"], fn f -> %>
              <%= text_input f, :minutes, [class: "form-control m-1", placeholder: "Количество минут", id: "timeout-input"] %>
                <%= submit "Заблокировать  пользователя", [class: "btn btn-danger m-1", id: "timeout-button"] %>
          <% end %>
        </li>
    <% end %>

    <li class="list-group-item">
        <strong>Номер:</strong>
        <%= @document.number %>
    </li>

    <li class="list-group-item">
        <strong>Тип документа:</strong>
          <%= case @document.type do %>
            <% "inn" -> %>
              "ИНН"
            <% "snils" -> %>
              "СНИЛС"
            <% _ -> %>
              "Неизвестный тип!"
          <% end %>
    </li>


    <li class="list-group-item">
      <strong>Статус проверки: </strong>
        <%= case @document.state do %>
          <% "created" -> %>
            <%= content_tag :label, "отправлен", class: "text-primary" %>
          <% "correct" -> %>
            <%= content_tag :label, "корректен", class: "text-success" %>
          <% _ -> %>
            <%= content_tag :label, "некорректен", class: "text-danger" %>
        <% end %>
    </li>
    <li class="list-group-item"><strong>Дата отправки</strong>
      <%=  to_string(Timex.shift(@document.inserted_at, hours: 3)) %>
    </li>
    <li class="list-group-item"><strong>Дата проверки</strong>
      <%=  to_string(Timex.shift(@document.updated_at, hours: 3)) %>
    </li>
    <%= if current_user(@conn) |> can?("delete_document") do %>
      <li class="list-group-item">
        <%= case @document.type do %>
            <% "inn" -> %>
              <%= link("Удалить ИНН", to: Routes.document_path(@conn, :delete, @document), method: :delete, data: [confirm: "Удалить документ?"], class: "btn btn-danger h1") %>
            <% "snils" -> %>
              <%= link("Удалить СНИЛС", to: Routes.document_path(@conn, :delete, @document), method: :delete, data: [confirm: "Удалить документ?"], class: "btn btn-danger h1") %>
            <% _ -> %>
              "Неизвестный тип документа!"
          <% end %>
        </li>
    <% end %>
</ul>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    const timeoutInput = document.getElementById("timeout-input");
    const timeoutButton = document.getElementById("timeout-button");
    timeoutButton.disabled = true;
    const validateForm = () => {
      const timeoutValue = timeoutInput.value;
      timeoutValue === "" ? (timeoutButton.disabled = true) : (timeoutButton.disabled = false);
    }
    timeoutInput.addEventListener('change', validateForm);
  });
</script>
