
<h1 class="m-2">Список ИНН</h1>
      <table>
      <%= for inn <- @inns do %>
      <p><% inn.state %></p>
        <tr class="col-md-10 m-2 h4">
          <td>
            <%= if current_user(@conn) |> can?("index_inn") do %>
              <%= link(
                Enum.join(["[" <> to_string(Timex.shift(inn.inserted_at, hours: 3)) <> "]", inn.number], " "),
                to: Routes.inn_path(@conn, :show, inn), class: "") %>
            <% else %>
              <%=  Enum.join(["[" <> to_string(Timex.shift(inn.inserted_at, hours: 3)) <> "]", inn.number], " ") %>
            <% end %>
          </td>

          <%= case inn.state do %>
            <% "created" -> %>
              <%= content_tag :td, "отправлен", [id: Enum.join(["state", inn.id], "-"), class: "text-primary"] %>
            <% "correct" -> %>
              <%= content_tag :td, "корректен", [id: Enum.join(["state", inn.id], "-"), class: "text-success"] %>
            <% _ -> %>
              <%= content_tag :td, "некорректен", [id: Enum.join(["state", inn.id], "-"), class: "text-danger"] %>
          <% end %>
        </tr>
      <% end %>
</table>
<ul class="pagination">
  <li class="page-item">
    <%= link "Назад", to: Routes.inn_path(@conn, :index, page: @page.page_number - 1), class: "page-link" %>
  </li>
  <li class="page-item">
    <%= link "Вперед", to: Routes.inn_path(@conn, :index, page: @page.page_number + 1), class: "page-link" %>
  </li>
</ul>
