
<h1 class="m-2">Введите номер документа</h1>
      <div class="m-1 form-group">
        <input class="col-md-10 m-2 h6" id="document-input" type="text">
        <button id="document-button" type="button" onclick="window.sendData()" class="m-2 btn btn-primary">Отправить</button>
        <select class="form-control" id="document-type">
          <option value="inn" selected>ИНН</option>
          <option value="snils">СНИЛС</option>
        </select>
        <h2 id="error-tag" class="m-2 text-danger" hidden>Неправильный формат документа</h2>
        <h2 id="ban-tag" class="m-2 text-danger" hidden>Вы превысили количество допустимых проверок, попробуйте позже</h2>
      </div>
      <br>
      <table id="documents" role="log" aria-live="polite">
      <%= for inn <- @inns do %>
      <p><% inn.state %></p>
        <tr class="col-md-10 m-2 h4">
          <td>
              <%=  Enum.join(["[" <> to_string(Timex.shift(inn.inserted_at, hours: 3)) <> "]", inn.number], " ") %>
          </td>

          <td class="text-primary">
              <% inn.type %>
          </td>

          <%= case inn.state do %>
            <% "created" -> %>
              <%= content_tag :td, "отправлен", [id: Enum.join(["state", inn.id], "-"), class: "text-primary"] %>
            <% "correct" -> %>
              <%= content_tag :td, "корректен", [id: Enum.join(["state", inn.id], "-"), class: "text-success"] %>
            <% _ -> %>
              <%= content_tag :td, "некорректен", [id: Enum.join(["state", inn.id], "-"), class: "text-danger"] %>
          <% end %>
        </tr>
      <% end %>
</table>
<ul class="pagination">
  <li class="page-item">
    <%= link "Назад", to: Routes.inn_path(@conn, :new, page: @page.page_number - 1), class: "page-link" %>
  </li>
  <li class="page-item">
    <%= link "Вперед", to: Routes.inn_path(@conn, :new, page: @page.page_number + 1), class: "page-link" %>
  </li>
</ul>
