<h2>ИНН  №<%= @inn.id %></h1>

<ul class="list-group">
    <%= if current_user(@conn) |> can?("ban_users") do %>
        <li class="list-group-item">
            <strong>Пользователь</strong>
            <%= @inn.client %>
        </li>
        <li class="list-group-item">
        <%= form_for @conn, Routes.user_path(@conn, :delete, @inn.client), [class: "form-inline m-1"], fn f -> %>
              <%= text_input f, :minutes, [class: "form-control m-1", placeholder: "Количество минут", id: "timeout-input"] %>
                <%= submit "Заблокировать  пользователя", [class: "btn btn-danger m-1", id: "timeout-button"] %>
          <% end %>
        </li>
    <% end %>

    <li class="list-group-item">
        <strong>Номер:</strong>
        <%= @inn.number %>
    </li>
    <li class="list-group-item">
      <strong>Статус проверки: </strong>
        <%= case @inn.state do %>
          <% "created" -> %>
            <%= content_tag :label, "отправлен", class: "text-primary" %>
          <% "correct" -> %>
            <%= content_tag :label, "корректен", class: "text-success" %>
          <% _ -> %>
            <%= content_tag :label, "некорректен", class: "text-danger" %>
        <% end %>
    </li>
    <li class="list-group-item"><strong>Дата отправки</strong>
      <%=  to_string(Timex.shift(@inn.inserted_at, hours: 3)) %>
    </li>
    <li class="list-group-item"><strong>Дата проверки</strong>
      <%=  to_string(Timex.shift(@inn.updated_at, hours: 3)) %>
    </li>
    <%= if current_user(@conn) |> can?("delete_inn") do %>
        <li class="list-group-item">
             <%= link("Удалить ИНН", to: Routes.inn_path(@conn, :delete, @inn), method: :delete, data: [confirm: "Удалить ИНН?"], class: "btn btn-danger h1") %>
        </li>
    <% end %>
</ul>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    const timeoutInput = document.getElementById("timeout-input");
    const timeoutButton = document.getElementById("timeout-button");
    timeoutButton.disabled = true;
    const validateForm = () => {
      const timeoutValue = timeoutInput.value;
      timeoutValue === "" ? (timeoutButton.disabled = true) : (timeoutButton.disabled = false);
    }
    timeoutInput.addEventListener('change', validateForm);
  });
</script>
