
<h1 class="m-2">Введите документ</h1>
      <div class="m-1">
        <input class="col-md-10 m-2 h6" id="document-input" type="text">
        <button type="button" onclick="window.sendData()" class="m-2 btn btn-primary">Отправить</button>
        <h2 id="error-tag" class="m-2 text-danger" hidden>Неправильный формат документа</h2>
        <h2 id="ban-tag" class="m-2 text-danger" hidden>Вы превысили количество допустимых проверок, попробуйте позже</h2>
      </div>
      <br>
      <table id="documents" role="log" aria-live="polite">
      <%= for inn <- @inns do %>
        <tr class="col-md-10 m-2 h4">
          <td><%=  Enum.join(["[" <> to_string(inn.inserted_at) <> "]", inn.number], " ") %></td>

          <%= case inn.type do %>
            <% "inn" -> %>
              <%= content_tag :td, "ИНН", [id: Enum.join(["type", inn.id], "-"), class: "text-primary"] %>
            <% "snils" -> %>
              <%= content_tag :td, "СНИЛС", [id: Enum.join(["type", inn.id], "-"), class: "text-primary"] %>
            <% _ -> %>
              <%= content_tag :td, "Неизвестный тип!", [id: Enum.join(["type", inn.id], "-"), class: "text-primary"] %>
          <% end %>

          <%= case inn.state do %>
            <% "created" -> %>
              <%= content_tag :td, "отправлен", [id: Enum.join(["state", inn.id], "-"), class: "text-primary"] %>
            <% "correct" -> %>
              <%= content_tag :td, "корректен", [id: Enum.join(["state", inn.id], "-"), class: "text-success"] %>
            <% _ -> %>
              <%= content_tag :td, "некорректен", [id: Enum.join(["state", inn.id], "-"), class: "text-danger"] %>
          <% end %>
        </tr>
      <% end %>
</table>
