
<h1 class="m-2">Введите документ</h1>
      <div class="m-1 form-group form-inline">
        <input class="col-md-8 m-2 h6 form-control" id="document-input" type="text">
        <select class="form-control m-2 col-md-2 h-10" id="document-type">
          <option value="inn" selected>ИНН</option>
          <option value="snils">СНИЛС</option>
        </select>
        <button id="document-button form-control" type="button" onclick="window.sendData()" class="m-2 btn btn-primary">Отправить</button>
        <h2 id="error-tag" class="m-2 text-danger" hidden>Неправильный формат документа</h2>
        <h2 id="ban-tag" class="m-2 text-danger" hidden>Вы превысили количество допустимых проверок, попробуйте позже</h2>
      </div>
      <br>
      <table id="documents" role="log" aria-live="polite">
      <%= for document <- @documents do %>
        <tr class="col-md-10 m-2 h4">
          <td><%=  Enum.join(["[" <> to_string(document.inserted_at) <> "]", document.number], " ") %></td>

          <%= case document.type do %>
            <% "inn" -> %>
              <%= content_tag :td, "ИНН", [id: Enum.join(["type", document.id], "-"), class: "text-primary"] %>
            <% "snils" -> %>
              <%= content_tag :td, "СНИЛС", [id: Enum.join(["type", document.id], "-"), class: "text-primary"] %>
            <% _ -> %>
              <%= content_tag :td, "Неизвестный тип!", [id: Enum.join(["type", document.id], "-"), class: "text-primary"] %>
          <% end %>

          <%= case document.state do %>
            <% "created" -> %>
              <%= content_tag :td, "отправлен", [id: Enum.join(["state", document.id], "-"), class: "text-primary"] %>
            <% "correct" -> %>
              <%= content_tag :td, "корректен", [id: Enum.join(["state", document.id], "-"), class: "text-success"] %>
            <% _ -> %>
              <%= content_tag :td, "некорректен", [id: Enum.join(["state", document.id], "-"), class: "text-danger"] %>
          <% end %>
        </tr>
      <% end %>
</table>
